# TaPo24MobileAndroid

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/schemas/pl.tapo24.db.TapoDb/: 1.json  2.json  3.json  4.json
app/schemas/pl.tapo24.twa.db.TapoDb/: 10.json  11.json  12.json  13.json  14.json  15.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/schemas/pl.tapo24.twa.dbData.DataTapoDb/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/pl/tapo24/: ExampleInstrumentedTest.kt
app/src/androidTest/java/pl/twa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/tapo24/: DataUpdater.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/pl/tapo24/adapter/: CategoryDrivingLicenceAdapter.kt  CodeLimitsDrivingLicenceAdapter.kt  ControlListAdapter.kt  CountryDrivingLicenceAdapter.kt  HomeWhatsNewsAdapter.kt  LightsCodeCountryAdapter.kt  LightsFrontAdapter.kt  LightsOthersAdapter.kt  PdfAdapter.kt  QuerySuggestionAdapter.kt  SignListAdapter.kt  StatusAdapter.kt  TariffDataAdapter.kt  TowingAdapter.kt
app/src/main/java/pl/tapo24/data/: EnginesType.kt  EnvironmentType.kt  PriorityList.kt  Standard.kt  State.kt  Uid.kt
app/src/main/java/pl/tapo24/data/elastic/: DataQueryFromSuggestion.kt  DataQueryToSuggestion.kt  Document.kt  Meta.kt  Results.kt
app/src/main/java/pl/tapo24/db/: TapoDb.kt
app/src/main/java/pl/tapo24/db/dao/: LastSearchDao.kt  SettingDao.kt  TariffDao.kt  WhatsNewsDao.kt
app/src/main/java/pl/tapo24/db/entity/: LastSearch.kt  Setting.kt  Tariff.kt  WhatsNews.kt
app/src/main/java/pl/tapo24/dbData/: DataTapoDb.kt
app/src/main/java/pl/tapo24/dbData/dao/: CodeDrivingLicenceDao.kt  CodeLimitsDrivingLicenceDao.kt  CodePointsNewDao.kt  CodePointsOldDao.kt  ControlListDao.kt  CountryDrivingLicenceDao.kt  DataBaseVersionDao.kt  HoldingDocumentsDao.kt  LawDao.kt  LightsCodeCountryDao.kt  LightsFrontDao.kt  LightsOthersDao.kt  SignDao.kt  StatusDao.kt  StoryDao.kt  TowingDao.kt  UtoDao.kt
app/src/main/java/pl/tapo24/dbData/entity/: CodeDrivingLicence.kt  CodeLimitsDrivingLicence.kt  CodePointsNew.kt  CodePointsOld.kt  ControlList.kt  CountryDrivingLicence.kt  DataBaseVersion.kt  HoldingDocuments.kt  Law.kt  LightsCodeCountry.kt  LightsFront.kt  (+6 more)
app/src/main/java/pl/tapo24/di/: AppModule.kt
app/src/main/java/pl/tapo24/exceptions/: InternalException.kt  InternalMessage.kt
app/src/main/java/pl/tapo24/infrastructure/: InterfaceNetworkClient.kt  InterfaceNetworkClientElastic.kt  NetworkClient.kt  NetworkClientElastic.kt
app/src/main/java/pl/tapo24/twa/: CustomCategoryModule.kt  CustomCategoryModule2.kt  DataUpdater.kt  DialogNotificationRequest.kt  DownloadReceiver.kt  FavouriteModule.kt  FireBase.kt  InitializationModule.kt  MainActivity.kt  MainApplication.kt  NotificationProvider.kt  SessionProvider.kt  SessionProviderOLD.kt  note.txt
app/src/main/java/pl/tapo24/utils/: CheckConnection.kt  Regex.kt  SpanFilter.kt  UlListBuilder.kt
app/src/main/res/color/: button_color.xml  navigation_element.xml  navigation_text.xml  radio_text.xml  switch_thumb.xml  switch_track.xml
app/src/main/res/drawable/: _123.xml  add_box.xml  add_circle.xml  angles_down_solid.xml  angles_up_solid.xml  baseball_solid.xml  bicycle_solid.xml  block_bold.xml  book_open_reader_solid.xml  briefcase_solid.xml  business_time_solid.xml  button_small_orange.xml  calculator_solid.xml  calendar_check_solid.xml  cannabis_solid.xml  car_repair_bold.xml  champagne_glasses_solid.xml  check_box.xml  child_solid.xml  circle_question_solid10.xml  clipboard_check_solid.xml  clipboard_solid.xml  code_pull_request_solid.xml  company.xml  crosshairs_solid.xml  diamond_turn_right_solid.xml  disabled.xml  doc_6224aa3644077642dfeed96f.xml  doc_6224aa3644077642dfeed971.xml  doc_6224aa3644077642dfeed973.xml  doc_6224aa3644077642dfeed975.xml  doc_6224aa3644077642dfeed977.xml  doc_6224aa3644077642dfeed979.xml  doc_6224aa3644077642dfeed97b.xml  doc_6224aa3644077642dfeed97d.xml  doc_6224aa3644077642dfeed97e.xml  doc_6224aa3644077642dfeed982.xml  doc_6224aa3644077642dfeed984.xml  doc_6224aa3644077642dfeed986.xml  doc_6224aa3644077642dfeed98e.xml  (+346 more)
app/src/main/res/drawable-re/: doc_6224aa36440776dfb2eed95d.xml  doc_622896d675715844306d1324.xml  doc_623506d7757158ba4c6d13d1.xml  doc_623506d7757158ba4c6d13dd.xml  doc_623506d7757158ba4c6d13e0.xml
app/src/main/res/layout/: _dialog_tariff_more.xml  activity_main.xml  app_bar_main.xml  category_driving_licence_rv_element.xml  content_main.xml  dialog_add_survey_answer.xml  dialog_control_list.xml  dialog_custom_category_map.xml  dialog_custom_category_name.xml  dialog_data_updater.xml  dialog_notifiication_request.xml  dialog_overlay_loading.xml  dialog_selected_searchable.xml  dialog_survey.xml  dialog_tariff_filter.xml  dialog_tariff_help.xml  fragment_about.xml  fragment_about_application.xml  fragment_account_activate.xml  fragment_adr_table.xml  fragment_alcohol.xml  fragment_alcohol_calc.xml  fragment_category_driving_licence.xml  fragment_check_list.xml  fragment_check_list_list.xml  fragment_code_colors.xml  fragment_code_colors_viewer.xml  fragment_code_limits_driving_licence.xml  fragment_code_points.xml  fragment_company.xml  fragment_control_list.xml  fragment_country_driving_licence.xml  fragment_custom_category.xml  fragment_dictionary_list.xml  fragment_dictionary_view.xml  fragment_error.xml  fragment_forgot_password_step1.xml  fragment_forgot_password_step2.xml  fragment_gallery.xml  fragment_helpers.xml  (+90 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_search.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/pl/tapo24/: ExampleUnitTest.kt
app/src/test/java/pl/twa/: ExampleUnitTest.kt
(+542 files in other folders)
