<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_item_share"
          android:title="sdfsdf"
          android:icon="@android:drawable/ic_menu_share"
          app:showAsAction="always"
           />

    <item
            android:id="@+id/empty"
            android:title="dsfsdf"
            android:orderInCategory="101"
            app:showAsAction="always"
            android:icon="@drawable/facebook_f">

        <menu>

            <item android:id="@+id/action_settings2"
                  android:icon="@android:drawable/ic_menu_preferences"
                  app:showAsAction="ifRoom"
                  android:title="@string/settings" />

            <item android:id="@+id/action_help"
                  android:icon="@android:drawable/ic_menu_help"
                  app:showAsAction="ifRoom"
                  android:title="fsddsf" />

        </menu>

    </item>

</menu>