<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/mobile_navigation"
            app:startDestination="@id/nav_home">

    <fragment
            android:id="@+id/nav_home"
            android:name="pl.tapo24.twa.ui.home.HomeFragment"
            android:label="@string/menu_home"
            tools:layout="@layout/fragment_home">
        <action android:id="@+id/action_nav_home_to_nav_road" app:destination="@id/nav_road"/>
        <action android:id="@+id/action_nav_home_to_nav_helpers" app:destination="@id/nav_helpers"/>
        <action android:id="@+id/action_nav_home_to_nav_updater" app:destination="@id/nav_updater"/>
    </fragment>
    <fragment android:id="@+id/nav_helpers"
              android:name="pl.tapo24.twa.ui.helpers.HelpersFragment"
              android:label="@string/menu_helpers"
              tools:layout="@layout/fragment_helpers">
        <action android:id="@+id/action_nav_helpers_to_nav_home" app:destination="@id/nav_home"/>
        <action android:id="@+id/action_nav_helpers_to_nav_home2" app:destination="@id/nav_home"/>
        <action android:id="@+id/action_nav_helpers_to_nav_law" app:destination="@id/nav_law"/>
        <action android:id="@+id/action_nav_helpers_to_nav_note" app:destination="@id/nav_note"/>
        <action android:id="@+id/action_nav_helpers_to_nav_postalCode" app:destination="@id/nav_postalCode"/>
        <action android:id="@+id/action_nav_helpers_to_nav_law_with_args" app:destination="@id/nav_law">
            <argument android:name="type" android:defaultValue="pattern"/>
            <argument android:name="title" android:defaultValue="Wzory protokołów"/>
        </action>
        <action android:id="@+id/action_nav_helpers_to_nav_validDocument" app:destination="@id/nav_validDocument"/>
        <action android:id="@+id/action_nav_helpers_to_nav_spbChose" app:destination="@id/nav_spbChose"/>
        <action android:id="@+id/action_nav_helpers_to_nav_speedCalc" app:destination="@id/nav_speedCalc"/>
        <action android:id="@+id/action_nav_helpers_to_nav_alcoholCalc" app:destination="@id/nav_alcoholCalc"/>
        <action android:id="@+id/action_nav_helpers_to_nav_dictionaryList" app:destination="@id/nav_dictionaryList"/>
        <action android:id="@+id/action_nav_helpers_self" app:destination="@id/nav_helpers"/>
        <action android:id="@+id/action_nav_helpers_to_nav_telephone" app:destination="@id/nav_telephone"/>
        <action android:id="@+id/action_nav_helpers_to_nav_innerNavigation" app:destination="@id/nav_innerNavigation"/>
        <action android:id="@+id/action_nav_helpers_to_nav_adrTable" app:destination="@+id/nav_adrTable"/>
        <action android:id="@+id/action_nav_helpers_to_companyFragment" app:destination="@id/companyFragment"/>
    </fragment>
    <fragment android:id="@+id/nav_category_driving_licence"
              android:name="pl.tapo24.twa.ui.road.categoryDrivingLicence.CategoryDrivingLicenceFragment"
              android:label="@string/CategodyDrivingLicence"
              tools:layout="@layout/fragment_category_driving_licence"/>
    <fragment android:id="@+id/nav_road"
              android:name="pl.tapo24.twa.ui.road.RoadFragment"
              android:label="@string/menu_road"
              tools:layout="@layout/fragment_road">
        <action android:id="@+id/action_nav_road_to_nav_category_driving_licence"
                app:destination="@id/nav_category_driving_licence"/>
        <action android:id="@+id/action_nav_road_to_nav_country_driving_licence"
                app:destination="@id/nav_country_driving_licence"/>
        <action android:id="@+id/action_nav_road_to_nav_status" app:destination="@id/nav_status"/>
        <action android:id="@+id/action_nav_road_to_nav_towing" app:destination="@id/nav_towing"/>
        <action android:id="@+id/action_nav_road_to_nav_lights" app:destination="@id/nav_lights"/>
        <action android:id="@+id/action_nav_road_to_nav_story" app:destination="@id/nav_story">
        </action>
        <action android:id="@+id/action_nav_road_to_nav_alcohol" app:destination="@id/nav_alcohol"/>
        <action android:id="@+id/action_nav_road_to_nav_sign" app:destination="@id/nav_sign"/>
        <action android:id="@+id/action_nav_road_to_nav_uto" app:destination="@id/nav_uto"/>
        <action android:id="@+id/action_nav_road_to_nav_controlList" app:destination="@id/nav_controlList"/>
        <action android:id="@+id/action_nav_road_to_nav_codeLimitsDrivingLicence"
                app:destination="@id/nav_codeLimitsDrivingLicence"/>
        <action android:id="@+id/action_nav_road_to_nav_codePoints" app:destination="@id/nav_codePoints"/>
        <action android:id="@+id/action_nav_road_to_nav_tariff" app:destination="@id/nav_tariff"/>
        <action android:id="@+id/action_nav_road_to_nav_home" app:destination="@id/nav_home"/>
        <action android:id="@+id/action_nav_road_to_nav_recidivism" app:destination="@+id/nav_recidivism"/>
        <action android:id="@+id/action_nav_road_to_nav_holdingDocumentsChose"
                app:destination="@id/nav_holdingDocumentsChose"/>
        <action android:id="@+id/action_nav_road_to_nav_checkListList" app:destination="@id/nav_checkListList"/>
        <action android:id="@+id/action_nav_road_to_nav_codeColors" app:destination="@id/nav_codeColors"/>
        <action android:id="@+id/action_nav_road_to_nav_immunityPersonList" app:destination="@+id/nav_immunityPersonList"/>
        <action android:id="@+id/action_nav_road_to_nav_innerNavigation" app:destination="@id/nav_innerNavigation"/>
    </fragment>

    <fragment
            android:id="@+id/nav_tariff"
            android:name="pl.tapo24.twa.ui.tariff.TariffFragment"
            android:label="@string/menu_tariff"
            tools:layout="@layout/fragment_tariff">
        <action android:id="@+id/action_nav_tariff_to_nav_law" app:destination="@id/nav_law"/>
        <action android:id="@+id/action_nav_tariff_to_nav_law2" app:destination="@id/nav_law"/>
        <action android:id="@+id/action_nav_tariff_to_nav_road" app:destination="@id/nav_road"/>
        <action android:id="@+id/action_nav_tariff_to_nav_customCategory" app:destination="@id/nav_customCategory"/>
    </fragment>
    <fragment
            android:id="@+id/nav_settings"
            android:name="pl.tapo24.twa.ui.settings.SettingsFragment"
            android:label="@string/settings"
            tools:layout="@layout/fragment_setting">
        <action android:id="@+id/action_nav_settings_to_pdfListFragment" app:destination="@id/pdfListFragment"/>
    </fragment>
    <fragment
            android:id="@+id/nav_about_application"
            android:name="pl.tapo24.twa.ui.aboutApplication.AboutApplicationFragment"
            android:label="@string/info_version"
            tools:layout="@layout/fragment_about_application"/>

    <fragment android:id="@+id/nav_login"
              android:name="pl.tapo24.twa.ui.login.LoginFragment"
              android:label="@string/login"
              tools:layout="@layout/fragment_login">
        <action android:id="@+id/action_nav_login_to_nav_register" app:destination="@id/nav_register"/>
        <action android:id="@+id/action_nav_login_to_nav_forgotPasswordStep1"
                app:destination="@id/nav_forgotPasswordStep1"/>
    </fragment>
    <fragment android:id="@+id/nav_register"
              android:name="pl.tapo24.twa.ui.login.register.RegisterFragment"
              android:label="@string/register"
              tools:layout="@layout/fragment_register">
        <action android:id="@+id/action_nav_register_to_nav_login" app:destination="@id/nav_login"/>
        <action android:id="@+id/action_nav_register_to_nav_error" app:destination="@id/nav_error"/>
        <action android:id="@+id/action_nav_register_to_nav_success" app:destination="@id/nav_success"/>
        <argument android:name="googleIdToken" app:argType="string" app:nullable="true" android:defaultValue=""/>
    </fragment>
    <fragment android:id="@+id/nav_country_driving_licence"
              android:name="pl.tapo24.twa.ui.road.countryDrivingLicence.CountryDrivingLicenceFragment"
              android:label="@string/OtherCountryDrivingLicence"
              tools:layout="@layout/fragment_country_driving_licence"/>
    <fragment android:id="@+id/nav_status"
              android:name="pl.tapo24.twa.ui.road.status.StatusFragment"
              android:label="@string/StausDrivingLicenceKSIP"
              tools:layout="@layout/fragment_status"/>
    <fragment android:id="@+id/nav_towing"
              android:name="pl.tapo24.twa.ui.road.towing.TowingFragment"
              android:label="@string/Towing"
              tools:layout="@layout/fragment_towing"/>
    <fragment android:id="@+id/nav_lights"
              android:name="pl.tapo24.twa.ui.road.lights.LightsFragment"
              android:label="@string/Lights"
              tools:layout="@layout/fragment_lights">
        <action android:id="@+id/action_nav_lights_to_nav_lights_front" app:destination="@id/nav_lights_front"/>
        <action android:id="@+id/action_nav_lights_to_nav_lights_code_country"
                app:destination="@id/nav_lights_code_country"/>
        <action android:id="@+id/action_nav_lights_to_nav_lights_others" app:destination="@id/nav_lights_others"/>
    </fragment>
    <fragment android:id="@+id/nav_lights_code_country"
              android:name="pl.tapo24.twa.ui.road.lights.lightsCodeCountry.LightsCodeCountryFragment"
              android:label="@string/LightsCodeCountry"
              tools:layout="@layout/fragment_lights_code_country"/>
    <fragment android:id="@+id/nav_lights_front"
              android:name="pl.tapo24.twa.ui.road.lights.lightsFront.LightsFrontFragment"
              android:label="@string/LightsFront"
              tools:layout="@layout/fragment_lights_front"/>
    <fragment android:id="@+id/nav_lights_others"
              android:name="pl.tapo24.twa.ui.road.lights.lightsOthres.LightsOthersFragment"
              android:label="@string/LightsOthers"
              tools:layout="@layout/fragment_lights_others"/>
    <fragment android:id="@+id/nav_story"
              android:name="pl.tapo24.twa.ui.story.StoryFragment"
              android:label="@string/LightsOthers"
              tools:layout="@layout/fragment_story">
        <argument android:name="name" app:argType="string"/>
        <argument android:name="storyType" app:argType="string"/>
    </fragment>
    <fragment android:id="@+id/nav_alcohol"
              tools:layout="@layout/fragment_alcohol"
              android:name="pl.tapo24.twa.ui.road.alcohol.AlcoholFragment"
              android:label="@string/ControleAlcohol">
        <action android:id="@+id/action_nav_alcohol_to_nav_story" app:destination="@id/nav_story"/>
    </fragment>
    <fragment android:id="@+id/nav_sign"
              android:name="pl.tapo24.twa.ui.road.sign.SignFragment"
              android:label="@string/roadSign"
              tools:layout="@layout/fragment_sign">
        <action android:id="@+id/action_nav_sign_to_nav_signList" app:destination="@id/nav_signList"/>
    </fragment>
    <fragment android:id="@+id/nav_signDetails"
              android:name="pl.tapo24.twa.ui.road.sign.signDetails.SignDetailsFragment"
              android:label="@string/roadSignDetails"
              tools:layout="@layout/fragment_sign_details">
        <argument android:name="signDetails" app:argType="pl.tapo24.twa.dbData.entity.Sign"/>
    </fragment>
    <fragment android:id="@+id/nav_signList"
              android:name="pl.tapo24.twa.ui.road.sign.signList.SignListFragment"
              android:label="@string/roadSign"
              tools:layout="@layout/fragment_sign_list">
        <action android:id="@+id/action_nav_signList_to_nav_signDetails" app:destination="@id/nav_signDetails"/>
        <argument android:name="signCategory" app:argType="string"/>
    </fragment>
    <fragment android:id="@+id/nav_uto" android:name="pl.tapo24.twa.ui.road.uto.UtoFragment"
              android:label="@string/uto" tools:layout="@layout/fragment_uto">
        <action android:id="@+id/action_utoFragment_to_nav_utoComponent"
                app:destination="@id/nav_utoComponent"/>
    </fragment>
    <fragment android:id="@+id/nav_utoComponent"
              android:name="pl.tapo24.twa.ui.road.uto.utoComponent.UtoComponentFragment"
              android:label="@string/uto" tools:layout="@layout/fragment_uto_component">
        <argument android:name="id" app:argType="integer"/>
    </fragment>
    <fragment android:id="@+id/nav_controlList"
              android:name="pl.tapo24.twa.ui.road.controlList.ControlListFragment"
              android:label="@string/CodeFailure"
              tools:layout="@layout/fragment_control_list"/>
    <fragment android:id="@+id/nav_law"
              tools:layout="@layout/fragment_pdf_file_view"
              android:name="pl.tapo24.twa.ui.pdfFileView.PdfFileViewFragment"
              android:label="@string/menu_law">
        <action android:id="@+id/action_nav_law_to_nav_helpers" app:destination="@id/nav_helpers"/>
        <action android:id="@+id/action_nav_law_to_nav_tariff" app:destination="@id/nav_tariff"/>
        <argument android:name="type" app:argType="string" android:defaultValue="law"/>
        <argument android:name="title" app:argType="string" android:defaultValue="Przepisy"/>
        <action android:id="@+id/action_nav_law_to_pdfListFragment" app:destination="@id/pdfListFragment"/>
    </fragment>
    <fragment android:id="@+id/nav_codeLimitsDrivingLicence"
              android:name="pl.tapo24.twa.ui.road.codeLimitsDrivingLicence.CodeLimitsDrivingLicenceFragment"
              android:label="@string/CodeDisallowedDringLicence"
              tools:layout="@layout/fragment_code_limits_driving_licence"/>
    <fragment android:id="@+id/nav_codePoints"
              android:name="pl.tapo24.twa.ui.road.codePoints.CodePointsFragment"
              android:label="@string/codePoints"
              tools:layout="@layout/fragment_code_points"/>
    <fragment android:id="@+id/nav_holdingDocumentsChose"
              android:name="pl.tapo24.twa.ui.road.holdingDocuments.HoldingDocumentsChoseFragment"
              android:label="@string/HoldingDocuments"
              tools:layout="@layout/fragment_holding_documents_chose">
        <action android:id="@+id/action_nav_holdingDocumentsChose_to_holdingDocumentsFragment"
                app:destination="@id/nav_holdingDocuments"/>
    </fragment>
    <fragment android:id="@+id/nav_note" android:name="pl.tapo24.twa.ui.helpers.note.NoteFragment"
              android:label="@string/note" tools:layout="@layout/fragment_note"/>
    <fragment android:id="@+id/nav_recidivism" android:name="pl.tapo24.twa.ui.road.recidivism.RecidivismFragment"
              android:label="@string/recidive" tools:layout="@layout/fragment_recidivism"/>
    <fragment android:id="@+id/nav_postalCode" android:name="pl.tapo24.twa.ui.helpers.postalCode.PostalCodeFragment"
              android:label="@string/postalCode" tools:layout="@layout/fragment_postal_code"/>
    <fragment android:id="@+id/nav_validDocument"
              android:name="pl.tapo24.twa.ui.helpers.validDocument.ValidDocumentFragment"
              tools:layout="@layout/fragment_valid_document"
              android:label="@string/checkValidate"/>
    <fragment android:id="@+id/nav_holdingDocuments"
              android:name="pl.tapo24.twa.ui.road.holdingDocuments.type.HoldingDocumentsFragment"
              android:label="fragment_holding_documents" tools:layout="@layout/fragment_holding_documents">
        <argument android:name="title" app:argType="string"/>
        <argument android:name="type" app:argType="string"/>
        <argument android:name="otherCountry" app:argType="boolean"/>
    </fragment>
    <fragment android:id="@+id/nav_spbChose" android:name="pl.tapo24.twa.ui.helpers.spb.SpbChoseFragment"
              android:label="@string/spb" tools:layout="@layout/fragment_spb_chose">
        <action android:id="@+id/action_nav_spbChose_to_nav_spbViewer" app:destination="@id/nav_spbViewer"/>
        <argument android:name="isSpb" app:argType="boolean" android:defaultValue="false"/>
        <action android:id="@+id/action_nav_spbChose_self" app:destination="@id/nav_spbChose">
            <argument android:name="isSpb" android:defaultValue="true"/>
        </action>
    </fragment>
    <fragment android:id="@+id/nav_spbViewer" android:name="pl.tapo24.twa.ui.helpers.spb.viewer.SpbViewerFragment"
              android:label="fragment_spb_viewer" tools:layout="@layout/fragment_spb_viewer">
        <argument android:name="type" app:argType="string"/>
    </fragment>
    <fragment android:id="@+id/nav_speedCalc" android:name="pl.tapo24.twa.ui.helpers.speedCalc.SpeedCalcFragment"
              android:label="@string/calculatorSpeed" tools:layout="@layout/fragment_speed_calc"/>
    <fragment android:id="@+id/nav_alcoholCalc"
              android:name="pl.tapo24.twa.ui.helpers.alcoholCalculator.AlcoholCalcFragment"
              android:label="@string/calculatorAlco" tools:layout="@layout/fragment_alcohol_calc"/>
    <fragment android:id="@+id/nav_dictionaryList"
              android:name="pl.tapo24.twa.ui.helpers.dictionary.DictionaryListFragment"
              android:label="fragment_dictionary_list" tools:layout="@layout/fragment_dictionary_list">
        <action android:id="@+id/action_nav_dictionaryList_to_nav_dictionaryView"
                app:destination="@id/nav_dictionaryView"/>
    </fragment>
    <fragment android:id="@+id/nav_dictionaryView"
              android:name="pl.tapo24.twa.ui.helpers.dictionary.DictionaryViewFragment"
              android:label="fragment_dictionary_view" tools:layout="@layout/fragment_dictionary_view"/>
    <fragment android:id="@+id/nav_error" android:name="pl.tapo24.twa.ui.statusForm.error.ErrorFragment"
              android:label="@string/error" tools:layout="@layout/fragment_error">
        <argument android:name="errorDesc" app:argType="string"/>
        <action android:id="@+id/action_nav_error_to_nav_home" app:destination="@id/nav_home"/>
    </fragment>
    <fragment android:id="@+id/nav_success" android:name="pl.tapo24.twa.ui.statusForm.success.SuccessFragment"
              android:label="@string/succes" tools:layout="@layout/fragment_success">
        <argument android:name="successDesc" app:argType="string"/>
        <action android:id="@+id/action_nav_success_to_nav_home" app:destination="@id/nav_home"/>
    </fragment>
    <fragment android:id="@+id/nav_accountActivate"
              android:name="pl.tapo24.twa.ui.login.register.accountActivate.AccountActivateFragment"
              android:label="@string/account_activate" tools:layout="@layout/fragment_account_activate">
        <argument android:name="url" app:argType="string"/>
        <action android:id="@+id/action_nav_accountActivate_to_nav_success" app:destination="@id/nav_success"/>
        <action android:id="@+id/action_nav_accountActivate_to_nav_error" app:destination="@id/nav_error"/>
    </fragment>
    <fragment android:id="@+id/nav_unsubscribeAdv"
              android:name="pl.tapo24.twa.ui.login.register.unsubscribeAdv.UnsubscribeAdvFragment"
              android:label="@string/unSubAdv" tools:layout="@layout/fragment_unsubscribe_adv">
        <argument android:name="url" app:argType="string"/>
        <action android:id="@+id/action_nav_unsubscribeAdv_to_nav_success" app:destination="@id/nav_success"/>
        <action android:id="@+id/action_nav_unsubscribeAdv_to_nav_error" app:destination="@id/nav_error"/>
    </fragment>
    <fragment android:id="@+id/nav_removeAccount"
              android:name="pl.tapo24.twa.ui.login.register.removeAccount.RemoveAccountFragment"
              android:label="@string/removeAccount" tools:layout="@layout/fragment_remove_account">
        <argument android:name="url" app:argType="string"/>
        <action android:id="@+id/action_nav_removeAccount_to_nav_success" app:destination="@id/nav_success"/>
        <action android:id="@+id/action_nav_removeAccount_to_nav_error" app:destination="@id/nav_error"/>
    </fragment>
    <fragment android:id="@+id/nav_forgotPasswordStep1"
              android:name="pl.tapo24.twa.ui.login.forgotPasswordStep1.ForgotPasswordStep1Fragment"
              android:label="@string/forgotPassword" tools:layout="@layout/fragment_forgot_password_step1">
        <action android:id="@+id/action_nav_forgotPasswordStep1_to_nav_success" app:destination="@id/nav_success"/>
        <action android:id="@+id/action_nav_forgotPasswordStep1_to_nav_error" app:destination="@id/nav_error"/>
    </fragment>

    <fragment android:id="@+id/nav_forgotPasswordStep2"
              android:name="pl.tapo24.twa.ui.login.forgotPasswordStep2.ForgotPasswordStep2Fragment"
              android:label="@string/setNewPassword" tools:layout="@layout/fragment_forgot_password_step2">
        <argument android:name="url" app:argType="string"/>
        <action android:id="@+id/action_nav_forgotPasswordStep2_to_nav_success" app:destination="@id/nav_success"/>
        <action android:id="@+id/action_nav_forgotPasswordStep2_to_nav_error" app:destination="@id/nav_error"/>
    </fragment>
    <fragment android:id="@+id/nav_customCategory"
              android:name="pl.tapo24.twa.ui.tariff.customCategory.CustomCategoryFragment"
              android:label="@string/ownCategory" tools:layout="@layout/fragment_custom_category"/>
    <fragment android:id="@+id/nav_shop" android:name="pl.tapo24.twa.ui.shop.ShopFragment"
              android:label="@string/shop_Premium" tools:layout="@layout/fragment_shop"/>
    <fragment android:id="@+id/nav_checkListList"
              android:name="pl.tapo24.twa.ui.road.checkList.CheckListListFragment"
              android:label="@string/list_check_list" tools:layout="@layout/fragment_check_list_list">
        <action android:id="@+id/action_nav_checkListList_to_nav_checkList"
                app:destination="@id/nav_checkList"/>
    </fragment>
    <fragment android:id="@+id/nav_checkList"
              android:name="pl.tapo24.twa.ui.road.checkList.checkList.CheckListFragment"
              android:label="@string/check_list" tools:layout="@layout/fragment_check_list">
        <argument android:name="idList" app:argType="integer"/>
    </fragment>
    <fragment android:id="@+id/nav_updater" android:name="pl.tapo24.twa.ui.home.update.UpdaterFragment"
              android:label="@string/updater" tools:layout="@layout/fragment_updater"/>
    <fragment android:id="@+id/nav_telephone" android:name="pl.tapo24.twa.ui.helpers.telephone.TelephoneFragment"
              android:label="@string/telephoneBooks" tools:layout="@layout/fragment_telephone">
        <action android:id="@+id/action_nav_telephone_self" app:destination="@id/nav_telephone"/>
        <argument android:name="bookmark" app:argType="string" app:nullable="true"/>
    </fragment>
    <fragment android:id="@+id/nav_codeColors" android:name="pl.tapo24.twa.ui.road.codeColors.CodeColorsFragment"
              android:label="@string/code_check_colors_ksip" tools:layout="@layout/fragment_code_colors">
        <action android:id="@+id/action_nav_codeColors_to_nav_codeColorsViewer"
                app:destination="@id/nav_codeColorsViewer"/>
    </fragment>
    <fragment android:id="@+id/nav_codeColorsViewer"
              android:name="pl.tapo24.twa.ui.road.codeColors.viewer.CodeColorsViewerFragment"
              android:label="fragment_code_colors_viever" tools:layout="@layout/fragment_code_colors_viewer">
        <argument android:name="codeName" app:argType="string" android:defaultValue="BIAŁY"/>
        <argument android:name="code" app:argType="string"/>
    </fragment>
    <fragment android:id="@+id/nav_innerNavigation"
              android:name="pl.tapo24.twa.ui.utils.navigation.inner.InnerNavigationFragment"
              android:label="fragment_inner_navigation" tools:layout="@layout/fragment_inner_navigation">
        <argument android:name="treeName" app:argType="string" android:defaultValue="calculatorsw"/>
        <argument android:name="title" app:argType="string" android:defaultValue="Kalkulatoryw"/>
        <action android:id="@+id/action_nav_innerNavigation_to_nav_pointsCalculatorBasic"
                app:destination="@id/nav_pointsCalculatorBasic"/>
        <action android:id="@+id/action_nav_innerNavigation_to_nav_alcoholCalc"
                app:destination="@id/nav_alcoholCalc"/>
        <action android:id="@+id/action_nav_innerNavigation_to_nav_speedCalc"
                app:destination="@id/nav_speedCalc"/>
        <action android:id="@+id/action_nav_innerNavigation_to_noiseLevelFragment"
                app:destination="@id/noiseLevelFragment"/>


    </fragment>
    <fragment android:id="@+id/nav_pointsCalculatorBasic"
              android:name="pl.tapo24.twa.ui.helpers.pointsCalc.basic.PointsCalculatorBasicFragment"
              android:label="@string/pointsCalc"
              tools:layout="@layout/fragment_points_calculator_basic"/>
    <fragment android:id="@+id/nav_adrTable" android:name="pl.tapo24.twa.ui.helpers.adrTable.AdrTableFragment"
              android:label="@string/adrTable" tools:layout="@layout/fragment_adr_table"/>
    <fragment android:id="@+id/nav_immunityAdres"
              android:name="pl.tapo24.twa.ui.road.immunity.immunityAdres.ImmunityAdresFragment"
              android:label="fragment_immunity_adres" tools:layout="@layout/fragment_immunity_adres"/>
    <fragment android:id="@+id/nav_immunityList"
              android:name="pl.tapo24.twa.ui.road.immunity.immunityList.ImmunityListFragment"
              android:label="fragment_immunity_list" tools:layout="@layout/fragment_immunity_list">
        <action android:id="@+id/action_nav_immunityList_to_nav_immunityView" app:destination="@id/nav_immunityView"/>
        <argument android:name="immunity" app:argType="pl.tapo24.twa.dbData.entity.Immunity"/>
    </fragment>
    <fragment android:id="@+id/nav_immunityPersonList"
              android:name="pl.tapo24.twa.ui.road.immunity.immunityPersonList.ImmunityPersonListFragment"
              android:label="@string/immunity" tools:layout="@layout/fragment_immunity_person_list">
        <action android:id="@+id/action_nav_immunityPersonList_to_nav_immunityList"
                app:destination="@id/nav_immunityList"/>
    </fragment>
    <fragment android:id="@+id/nav_immunityView"
              android:name="pl.tapo24.twa.ui.road.immunity.immunityVIew.ImmunityViewFragment"
              android:label="fragment_immunity_view" tools:layout="@layout/fragment_immunity_view">
        <argument android:name="condition" app:argType="string"/>
        <argument android:name="list" app:argType="string"/>
    </fragment>
    <fragment android:id="@+id/nav_admin" android:name="pl.tapo24.twa.ui.admin.AdminFragment"
              android:label="@string/admin" tools:layout="@layout/fragment_admin">
        <action android:id="@+id/action_nav_admin_to_surveyListFragment" app:destination="@id/surveyListFragment"/>
    </fragment>
    <fragment android:id="@+id/surveyListFragment" android:name="pl.tapo24.twa.ui.admin.survey.list.SurveyListFragment"
              android:label="fragment_survey_list" tools:layout="@layout/fragment_survey_list">
        <action android:id="@+id/action_surveyListFragment_to_surveyModifyFragment"
                app:destination="@id/surveyModifyFragment"/>
        <action android:id="@+id/action_surveyListFragment_to_surveyProgressFragment"
                app:destination="@id/surveyProgressFragment"/>
    </fragment>
    <fragment android:id="@+id/surveyModifyFragment"
              android:name="pl.tapo24.twa.ui.admin.survey.modify.SurveyModifyFragment"
              android:label="fragment_survey_modify" tools:layout="@layout/fragment_survey_modify">
        <argument android:name="survey" app:argType="pl.tapo24.twa.data.survey.Survey" app:nullable="true"
                  android:defaultValue="@null"/>
    </fragment>
    <fragment android:id="@+id/surveyProgressFragment"
              android:name="pl.tapo24.twa.ui.admin.survey.progress.SurveyProgressFragment"
              android:label="fragment_survey_progress" tools:layout="@layout/fragment_survey_progress">
        <argument android:name="survey" app:argType="pl.tapo24.twa.data.survey.Survey"/>
    </fragment>
    <fragment android:id="@+id/noiseLevelFragment"
              android:name="pl.tapo24.twa.ui.road.technicalCondition.noiseLevel.NoiseLevelFragment"
              android:label="@string/noise_level" tools:layout="@layout/fragment_noise_level"/>
    <fragment android:id="@+id/companyFragment" android:name="pl.tapo24.twa.ui.helpers.company.CompanyFragment"
              android:label="@string/list_company" tools:layout="@layout/fragment_company"/>
    <fragment android:id="@+id/pdfListFragment" android:name="pl.tapo24.twa.ui.settings.pdf.PdfListFragment"
              android:label="@string/file_management"/>
    <fragment android:id="@+id/promoCodeFragment" android:name="pl.tapo24.twa.ui.settings.promoCode.PromoCodeFragment"
              android:label="@string/enter_code" tools:layout="@layout/fragment_promo_code"/>
</navigation>