<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   tools:context="pl.tapo24.twa.ui.tariff.TariffFragment"
                                                   android:layout_height="match_parent">



        <!-- NestedScrollingChild goes here (NestedScrollView, RecyclerView, etc.). -->
    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_gravity="fill_vertical"

            android:layout_height="match_parent"
            app:layout_behavior="@string/searchbar_scrolling_view_behavior">
        <!-- Screen content goes here. -->

        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:id="@+id/RvTariffData" android:paddingTop="52dp"/>
    </androidx.core.widget.NestedScrollView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:src="@drawable/circle_question_solid10"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="8dp"
            android:clickable="true" android:id="@+id/floatingActionButton"/>
    <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:paddingEnd="10dp">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <com.google.android.material.search.SearchBar
                    android:id="@+id/search_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            <ImageView
                    android:src="@drawable/signal_disconnected"
                    android:layout_width="100dp"
                    app:tint="@color/white"
                    android:layout_height="50dp" android:id="@+id/network" android:layout_weight="1"
                    android:visibility="gone"/>
            <ImageView
                    android:src="@drawable/format_list"
                    android:layout_width="100dp"
                    app:tint="@color/white"
                    android:layout_height="50dp" android:id="@+id/moreFilter" android:layout_weight="1"
                    android:layout_marginRight="10dp"/>
            <ImageView
                    android:src="@drawable/star_regular"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:id="@+id/favsIcon"
                    android:layout_weight="1"
                    android:paddingEnd="0dp"
                    app:tint="@color/white"/>
        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>


        <com.google.android.material.search.SearchView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/searchView"
                app:layout_anchor="@id/search_bar">

            <!-- Search suggestions/results go here (ScrollView, RecyclerView, etc.). -->
            <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/rvSuggestion"/>
        </com.google.android.material.search.SearchView>




</androidx.coordinatorlayout.widget.CoordinatorLayout>