<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                                   android:layout_height="match_parent">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical">
            <androidx.gridlayout.widget.GridLayout
                    android:layout_width="match_parent"
                    app:useDefaultMargins="true"
                    android:layout_height="match_parent"
                    app:columnCount="3" android:id="@+id/grid">

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:background="@drawable/style_grid_element"
                        app:layout_columnWeight="1"
                        app:layout_rowWeight="1" android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent">

                        <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp" app:srcCompat="@drawable/book_solid"
                                android:id="@+id/imageView8"
                                app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"/>
                        <TextView
                                android:text="@string/roadSign"
                                style="@style/gridText"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView19"
                                app:layout_constraintTop_toBottomOf="@+id/imageView8"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                        android:background="@drawable/style_grid_element"
                        app:layout_columnWeight="1"
                        app:layout_rowWeight="1" android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/accident">

                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent">

                        <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp" app:srcCompat="@drawable/car_burst_solid"
                                android:id="@+id/imageView81"
                                app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"/>
                        <TextView
                                android:text="@string/Accident"
                                style="@style/gridText"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView191"
                                app:layout_constraintTop_toBottomOf="@+id/imageView81"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                        android:background="@drawable/style_grid_element"
                        app:layout_columnWeight="1"
                        app:layout_rowWeight="1" android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/alcohol">

                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent">

                        <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp" app:srcCompat="@drawable/wine_glass_solid"
                                android:id="@+id/imageView82"
                                app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"/>
                        <TextView
                                android:text="@string/ControleAlcohol"
                                style="@style/gridText"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView192"
                                app:layout_constraintTop_toBottomOf="@+id/imageView82"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                        android:background="@drawable/style_grid_element"
                        app:layout_columnWeight="1"
                        app:layout_rowWeight="1" android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent">

                        <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp" app:srcCompat="@drawable/book_solid"
                                android:id="@+id/imageView83"
                                app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"/>
                        <TextView
                                android:text="@string/CodeFailure"
                                style="@style/gridText"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView193"
                                app:layout_constraintTop_toBottomOf="@+id/imageView83"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                        android:background="@drawable/style_grid_element"
                        app:layout_columnWeight="1"
                        app:layout_rowWeight="1" android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/CategoryDrivingLicence">

                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent">

                        <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp" app:srcCompat="@drawable/id_card_solid"
                                android:id="@+id/imageView8314"
                                app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"/>
                        <TextView
                                android:text="@string/CategodyDrivingLicence"
                                style="@style/gridText"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView1931"
                                app:layout_constraintTop_toBottomOf="@+id/imageView8314"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                        android:background="@drawable/style_grid_element"
                        app:layout_columnWeight="1"
                        app:layout_rowWeight="1" android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent">

                        <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp" app:srcCompat="@drawable/book_solid"
                                android:id="@+id/imageView8355"
                                app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"/>
                        <TextView
                                android:text="@string/CodeDisallowedDringLicence"
                                style="@style/gridText"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView19355"
                                app:layout_constraintTop_toBottomOf="@+id/imageView8355"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                        android:background="@drawable/style_grid_element"
                        app:layout_columnWeight="1"
                        app:layout_rowWeight="1" android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/countryDrivingLicence">

                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent">

                        <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:id="@+id/imageView8344"
                                app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" app:srcCompat="@drawable/flag_solid"/>
                        <TextView
                                android:text="@string/OtherCountryDrivingLicence"
                                style="@style/gridText"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView19344"
                                app:layout_constraintTop_toBottomOf="@+id/imageView8344"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                        android:background="@drawable/style_grid_element"
                        app:layout_columnWeight="1"
                        app:layout_rowWeight="1" android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent">

                        <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp" app:srcCompat="@drawable/book_solid"
                                android:id="@+id/imageView8377"
                                app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"/>
                        <TextView
                                android:text="@string/HoldingDocuments"
                                style="@style/gridText"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView19377"
                                app:layout_constraintTop_toBottomOf="@+id/imageView8377"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                        android:background="@drawable/style_grid_element"
                        app:layout_columnWeight="1"
                        app:layout_rowWeight="1" android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/status">

                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent">

                        <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:id="@+id/imageView8399"
                                app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" app:srcCompat="@drawable/info_solid"/>
                        <TextView
                                android:text="@string/StausDrivingLicenceKSIP"
                                style="@style/gridText"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView19399"
                                app:layout_constraintTop_toBottomOf="@+id/imageView8399"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                        android:background="@drawable/style_grid_element"
                        app:layout_columnWeight="1"
                        app:layout_rowWeight="1" android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/lights">

                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent">

                        <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp" app:srcCompat="@drawable/lightbulb_solid"
                                android:id="@+id/imageView8300"
                                app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"/>
                        <TextView
                                android:text="@string/Lights"
                                style="@style/gridText"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView19300"
                                app:layout_constraintTop_toBottomOf="@+id/imageView8300"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                        android:background="@drawable/style_grid_element"
                        app:layout_columnWeight="1"
                        app:layout_rowWeight="1" android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/towing">

                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent">

                        <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp" app:srcCompat="@drawable/truck_ramp_box_solid"
                                android:id="@+id/imageView83221"
                                app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"/>
                        <TextView
                                android:text="@string/Towing"
                                style="@style/gridText"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView193221"
                                app:layout_constraintTop_toBottomOf="@+id/imageView83221"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                        android:background="@drawable/style_grid_element"
                        app:layout_columnWeight="1"
                        app:layout_rowWeight="1" android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/uto">

                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent">

                        <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp" app:srcCompat="@drawable/skateboarding_bold"
                                android:id="@+id/imageView83223"
                                app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"/>
                        <TextView
                                android:text="@string/uto"
                                style="@style/gridText"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView193223"
                                app:layout_constraintTop_toBottomOf="@+id/imageView83223"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                        android:background="@drawable/style_grid_element"
                        app:layout_columnWeight="1"
                        app:layout_rowWeight="1" android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent">

                        <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp" app:srcCompat="@drawable/book_solid"
                                android:id="@+id/imageView83224"
                                app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"/>
                        <TextView
                                android:text="@string/roadTransport"
                                style="@style/gridText"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView193224"
                                app:layout_constraintTop_toBottomOf="@+id/imageView83224"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                        android:background="@drawable/style_grid_element"
                        app:layout_columnWeight="1"
                        app:layout_rowWeight="1" android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent">

                        <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp" app:srcCompat="@drawable/book_solid"
                                android:id="@+id/imageView83225"
                                app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"/>
                        <TextView
                                android:text="@string/codePoints"
                                style="@style/gridText"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView193225"
                                app:layout_constraintTop_toBottomOf="@+id/imageView83225"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                        android:background="@drawable/style_grid_element"
                        app:layout_columnWeight="1"
                        app:layout_rowWeight="1" android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent">

                        <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp" app:srcCompat="@drawable/book_solid"
                                android:id="@+id/imageView83226"
                                app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"/>
                        <TextView
                                android:text="@string/recidive"
                                style="@style/gridText"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView193226"
                                app:layout_constraintTop_toBottomOf="@+id/imageView83226"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.gridlayout.widget.GridLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>