<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                                   android:layout_height="match_parent">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical">
            <androidx.gridlayout.widget.GridLayout
                    android:layout_width="match_parent"
                    app:useDefaultMargins="true"
                    android:layout_height="match_parent"
                    app:columnCount="3">

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:background="@drawable/style_grid_element"
                        app:layout_columnWeight="1"
                        app:layout_rowWeight="1" android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/A">

                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent">

                        <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp" app:srcCompat="@drawable/earth_europe_solid"
                                android:id="@+id/imageView8"
                                app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"/>
                        <TextView
                                android:text="@string/signA"
                                style="@style/gridText"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView19"
                                app:layout_constraintTop_toBottomOf="@+id/imageView8"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                        android:background="@drawable/style_grid_element"
                        app:layout_columnWeight="1"
                        app:layout_rowWeight="1" android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/B">

                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent">

                        <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp" app:srcCompat="@drawable/car_solid"
                                android:id="@+id/imageView8111"
                                app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"/>
                        <TextView
                                android:text="@string/signB"
                                style="@style/gridText"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView19111"
                                app:layout_constraintTop_toBottomOf="@+id/imageView8111"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                        android:background="@drawable/style_grid_element"
                        app:layout_columnWeight="1"
                        app:layout_rowWeight="1" android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/C">

                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent">

                        <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp" app:srcCompat="@drawable/lightbulb_regular"
                                android:id="@+id/imageView8222"
                                app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"/>
                        <TextView
                                android:text="@string/LightsOthers"
                                style="@style/gridText"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView19222"
                                app:layout_constraintTop_toBottomOf="@+id/imageView8222"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                        android:background="@drawable/style_grid_element"
                        app:layout_columnWeight="1"
                        app:layout_rowWeight="1" android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/D">

                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent">

                        <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp" app:srcCompat="@drawable/earth_europe_solid"
                                android:id="@+id/imageView833"
                                app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"/>
                        <TextView
                                android:text="@string/LightsCodeCountry"
                                style="@style/gridText"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView1933"
                                app:layout_constraintTop_toBottomOf="@+id/imageView833"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                        android:background="@drawable/style_grid_element"
                        app:layout_columnWeight="1"
                        app:layout_rowWeight="1" android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/E">

                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent">

                        <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp" app:srcCompat="@drawable/car_solid"
                                android:id="@+id/imageView8144"
                                app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"/>
                        <TextView
                                android:text="@string/LightsFront"
                                style="@style/gridText"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView19144"
                                app:layout_constraintTop_toBottomOf="@+id/imageView8144"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                        android:background="@drawable/style_grid_element"
                        app:layout_columnWeight="1"
                        app:layout_rowWeight="1" android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/F">

                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent">

                        <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp" app:srcCompat="@drawable/lightbulb_regular"
                                android:id="@+id/imageView8255"
                                app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"/>
                        <TextView
                                android:text="@string/LightsOthers"
                                style="@style/gridText"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView19255"
                                app:layout_constraintTop_toBottomOf="@+id/imageView8255"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                        android:background="@drawable/style_grid_element"
                        app:layout_columnWeight="1"
                        app:layout_rowWeight="1" android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/P">

                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent">

                        <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp" app:srcCompat="@drawable/earth_europe_solid"
                                android:id="@+id/imageView866"
                                app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"/>
                        <TextView
                                android:text="@string/LightsCodeCountry"
                                style="@style/gridText"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView1966"
                                app:layout_constraintTop_toBottomOf="@+id/imageView866"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                        android:background="@drawable/style_grid_element"
                        app:layout_columnWeight="1"
                        app:layout_rowWeight="1" android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/S">

                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent">

                        <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp" app:srcCompat="@drawable/car_solid"
                                android:id="@+id/imageView8177"
                                app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"/>
                        <TextView
                                android:text="@string/LightsFront"
                                style="@style/gridText"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView19177"
                                app:layout_constraintTop_toBottomOf="@+id/imageView8177"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                        android:background="@drawable/style_grid_element"
                        app:layout_columnWeight="1"
                        app:layout_rowWeight="1" android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/T">

                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent">

                        <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp" app:srcCompat="@drawable/lightbulb_regular"
                                android:id="@+id/imageView8288"
                                app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"/>
                        <TextView
                                android:text="@string/LightsOthers"
                                style="@style/gridText"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView19288"
                                app:layout_constraintTop_toBottomOf="@+id/imageView8288"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                        android:background="@drawable/style_grid_element"
                        app:layout_columnWeight="1"
                        app:layout_rowWeight="1" android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/G">

                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent">

                        <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp" app:srcCompat="@drawable/earth_europe_solid"
                                android:id="@+id/imageView899"
                                app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"/>
                        <TextView
                                android:text="@string/LightsCodeCountry"
                                style="@style/gridText"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView1999"
                                app:layout_constraintTop_toBottomOf="@+id/imageView899"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                        android:background="@drawable/style_grid_element"
                        app:layout_columnWeight="1"
                        app:layout_rowWeight="1" android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/rr">

                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent">

                        <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp" app:srcCompat="@drawable/car_solid"
                                android:id="@+id/imageView8112"
                                app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"/>
                        <TextView
                                android:text="@string/signR"
                                style="@style/gridText"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView19112"
                                app:layout_constraintTop_toBottomOf="@+id/imageView8112"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                        android:background="@drawable/style_grid_element"
                        app:layout_columnWeight="1"
                        app:layout_rowWeight="1" android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/W">

                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent">

                        <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp" app:srcCompat="@drawable/lightbulb_regular"
                                android:id="@+id/imageView8213"
                                app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"/>
                        <TextView
                                android:text="@string/LightsOthers"
                                style="@style/gridText"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView19213"
                                app:layout_constraintTop_toBottomOf="@+id/imageView8213"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                        android:background="@drawable/style_grid_element"
                        app:layout_columnWeight="1"
                        app:layout_rowWeight="1" android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/Atbt">

                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent">

                        <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp" app:srcCompat="@drawable/earth_europe_solid"
                                android:id="@+id/imageView814"
                                app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"/>
                        <TextView
                                android:text="@string/LightsCodeCountry"
                                style="@style/gridText"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView1914"
                                app:layout_constraintTop_toBottomOf="@+id/imageView814"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>



            </androidx.gridlayout.widget.GridLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>