<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                                   android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/style_social_media_button"
            app:layout_constraintTop_toTopOf="parent">

        <TextView
                android:text="@string/engine"
                android:layout_width="wrap_content"
                style="@style/textStyleLarge"
                android:layout_height="wrap_content"
                android:id="@+id/textView3"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
        <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radioGroupEngine"
                app:layout_constraintTop_toBottomOf="@+id/textView3"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
            <RadioButton
                    android:text="@string/after09"
                    android:buttonTint="@drawable/check_box"
                    style="@style/textStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/radioButtonAfter"/>
            <RadioButton
                    android:text="@string/before09"
                    android:buttonTint="@drawable/check_box"
                    style="@style/textStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/radioButtonBefore"/>
        </RadioGroup>
        <TextView
                android:text="@string/WarnEngine"
                android:layout_width="wrap_content"
                android:background="@drawable/style_orange_container"
                style="@style/textStyle"
                android:layout_height="wrap_content" android:id="@+id/textView6"
                app:layout_constraintTop_toBottomOf="@+id/radioGroupEngine" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" android:maxLines="10" android:textAlignment="center"
                android:layout_marginTop="1dp"/>
        <TextView
                android:text="@string/enviroment"
                style="@style/textStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView4"
                app:layout_constraintTop_toBottomOf="@+id/textView6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/radioGroupEnviroment"

                tools:layout_editor_absoluteX="10dp" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/textView4">
            <RadioButton
                    android:text="@string/EnvProd"
                    android:buttonTint="@drawable/check_box"

                    style="@style/textStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/radioButtonProduction"/>
            <RadioButton
                    android:text="@string/EnvTest"
                    android:buttonTint="@drawable/check_box"

                    style="@style/textStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/radioButtonTest"/>
            <RadioButton
                    android:text="@string/EnvFeature"
                    android:buttonTint="@drawable/check_box"

                    style="@style/textStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/radioButtonFeature"/>
        </RadioGroup>
        <TextView
                android:text="@string/WarnEnv"
                android:background="@drawable/style_orange_container"
                style="@style/textStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView9"
                app:layout_constraintTop_toBottomOf="@+id/radioGroupEnviroment"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" android:maxLines="3" android:textAlignment="center"
                android:layout_marginTop="8dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>