<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent" android:id="@+id/main">

    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/sv">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical" android:id="@+id/ll">
            <androidx.gridlayout.widget.GridLayout
                    android:layout_width="match_parent"
                    app:useDefaultMargins="true"
                    android:layout_height="match_parent"
                    app:columnCount="2" android:id="@+id/grid">

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:background="@drawable/style_grid_element"
                        app:layout_columnWeight="1"
                        app:layout_rowWeight="1" android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/holdingDrivingLicence">

                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent">

                        <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp" app:srcCompat="@drawable/id_card_solid"
                                android:id="@+id/imageView789456"
                                app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"/>
                        <TextView
                                android:text="@string/holdingDocumentsDrivingLicence"
                                style="@style/gridText"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView19789456"
                                app:layout_constraintTop_toBottomOf="@+id/imageView789456"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                        android:background="@drawable/style_grid_element"
                        app:layout_columnWeight="1"
                        app:layout_rowWeight="1" android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/holdingDrivingLicenceOther">

                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent">

                        <ImageView
                                android:src="@drawable/flag_solid"
                                android:layout_width="20dp"
                                android:layout_height="20dp" android:id="@+id/imageView19"
                                app:layout_constraintBottom_toTopOf="@+id/textView191456456"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"/>
                        <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp" app:srcCompat="@drawable/id_card_solid"
                                android:id="@+id/imageView81456456"
                                app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"/>
                        <ImageView
                                android:src="@drawable/flag_solid"
                                android:layout_width="20dp"
                                android:layout_height="20dp" android:id="@+id/imageView18"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintBottom_toTopOf="@+id/textView191456456"
                                app:layout_constraintTop_toTopOf="parent"/>
                        <TextView
                                android:text="@string/holdingDocumentsDrivingLicenceOtherCounty"
                                style="@style/gridText"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView191456456"
                                app:layout_constraintTop_toBottomOf="@+id/imageView81456456"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                        android:background="@drawable/style_grid_element"
                        app:layout_columnWeight="1"
                        app:layout_rowWeight="1" android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/holdingDocumentsProofOfRegistration">

                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent">

                        <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp" app:srcCompat="@drawable/car_solid"
                                android:id="@+id/imageView821478"
                                app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"/>
                        <TextView
                                android:text="@string/holdingDocumentsProofOfRegistration"
                                style="@style/gridText"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView1921478"
                                app:layout_constraintTop_toBottomOf="@+id/imageView821478"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                        android:background="@drawable/style_grid_element"
                        app:layout_columnWeight="1"
                        app:layout_rowWeight="1" android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/holdingDocumentsProofOfRegistrationOther">

                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent">

                        <ImageView
                                android:src="@drawable/flag_solid"
                                android:layout_width="20dp"
                                android:layout_height="20dp" android:id="@+id/imageView21"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintBottom_toTopOf="@+id/textView1937896"
                                app:layout_constraintTop_toTopOf="parent"/>
                        <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp" app:srcCompat="@drawable/car_solid"
                                android:id="@+id/imageView837896"
                                app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"/>
                        <ImageView
                                android:src="@drawable/flag_solid"
                                android:layout_width="20dp"
                                android:layout_height="20dp" android:id="@+id/imageView20"
                                app:layout_constraintBottom_toTopOf="@+id/textView1937896"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintStart_toStartOf="parent"/>
                        <TextView
                                android:text="@string/holdingDocumentsProofOfRegistrationOtherCountry"
                                style="@style/gridText"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView1937896"
                                app:layout_constraintTop_toBottomOf="@+id/imageView837896"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.gridlayout.widget.GridLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>