<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                                   android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_gravity="fill_vertical"
            android:layout_height="match_parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical">
            <androidx.gridlayout.widget.GridLayout
                    android:layout_width="match_parent"
                    app:useDefaultMargins="true"
                    android:layout_height="match_parent"
                    app:columnCount="3">

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:background="@drawable/style_grid_element"
                        app:layout_columnWeight="1"
                        app:layout_rowWeight="1" android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/A">

                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent">

                        <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp" app:srcCompat="@drawable/earth_europe_solid"
                                android:id="@+id/imageViewA"
                                app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"/>
                        <TextView
                                android:text="@string/signA"
                                style="@style/gridText"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView19"
                                app:layout_constraintTop_toBottomOf="@+id/imageViewA"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                        android:background="@drawable/style_grid_element"
                        app:layout_columnWeight="1"
                        app:layout_rowWeight="1" android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/B">

                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent">

                        <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp" app:srcCompat="@drawable/car_solid"
                                android:id="@+id/imageViewB"
                                app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"/>
                        <TextView
                                android:text="@string/signB"
                                style="@style/gridText"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView19111"
                                app:layout_constraintTop_toBottomOf="@+id/imageViewB"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                        android:background="@drawable/style_grid_element"
                        app:layout_columnWeight="1"
                        app:layout_rowWeight="1" android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/C">

                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent">

                        <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp" app:srcCompat="@drawable/lightbulb_regular"
                                android:id="@+id/imageViewC"
                                app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"/>
                        <TextView
                                android:text="@string/signC"
                                style="@style/gridText"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView19222"
                                app:layout_constraintTop_toBottomOf="@+id/imageViewC"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                        android:background="@drawable/style_grid_element"
                        app:layout_columnWeight="1"
                        app:layout_rowWeight="1" android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/D">

                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent">

                        <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp" app:srcCompat="@drawable/earth_europe_solid"
                                android:id="@+id/imageViewD"
                                app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"/>
                        <TextView
                                android:text="@string/signD"
                                style="@style/gridText"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView1933"
                                app:layout_constraintTop_toBottomOf="@+id/imageViewD"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                        android:background="@drawable/style_grid_element"
                        app:layout_columnWeight="1"
                        app:layout_rowWeight="1" android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/E">

                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent">

                        <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp" app:srcCompat="@drawable/car_solid"
                                android:id="@+id/imageViewE"
                                app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"/>
                        <TextView
                                android:text="@string/signE"
                                style="@style/gridText"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView19144"
                                app:layout_constraintTop_toBottomOf="@+id/imageViewE"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                        android:background="@drawable/style_grid_element"
                        app:layout_columnWeight="1"
                        app:layout_rowWeight="1" android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/F">

                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent">

                        <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp" app:srcCompat="@drawable/lightbulb_regular"
                                android:id="@+id/imageViewF"
                                app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"/>
                        <TextView
                                android:text="@string/signF"
                                style="@style/gridText"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView19255"
                                app:layout_constraintTop_toBottomOf="@+id/imageViewF"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                        android:background="@drawable/style_grid_element"
                        app:layout_columnWeight="1"
                        app:layout_rowWeight="1" android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/P">

                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent">

                        <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp" app:srcCompat="@drawable/earth_europe_solid"
                                android:id="@+id/imageViewP"
                                app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"/>
                        <TextView
                                android:text="@string/signP"
                                style="@style/gridText"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView1966"
                                app:layout_constraintTop_toBottomOf="@+id/imageViewP"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                        android:background="@drawable/style_grid_element"
                        app:layout_columnWeight="1"
                        app:layout_rowWeight="1" android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/S">

                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent">

                        <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp" app:srcCompat="@drawable/car_solid"
                                android:id="@+id/imageViewS"
                                app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"/>
                        <TextView
                                android:text="@string/signS"
                                style="@style/gridText"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView19177"
                                app:layout_constraintTop_toBottomOf="@+id/imageViewS"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                        android:background="@drawable/style_grid_element"
                        app:layout_columnWeight="1"
                        app:layout_rowWeight="1" android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/T">

                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent">

                        <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp" app:srcCompat="@drawable/lightbulb_regular"
                                android:id="@+id/imageViewT"
                                app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"/>
                        <TextView
                                android:text="@string/signT"
                                style="@style/gridText"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView19288"
                                app:layout_constraintTop_toBottomOf="@+id/imageViewT"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                        android:background="@drawable/style_grid_element"
                        app:layout_columnWeight="1"
                        app:layout_rowWeight="1" android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/G">

                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent">

                        <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp" app:srcCompat="@drawable/earth_europe_solid"
                                android:id="@+id/imageViewG"
                                app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"/>
                        <TextView
                                android:text="@string/signG"
                                style="@style/gridText"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView1999"
                                app:layout_constraintTop_toBottomOf="@+id/imageViewG"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                        android:background="@drawable/style_grid_element"
                        app:layout_columnWeight="1"
                        app:layout_rowWeight="1" android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/rr">

                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent">

                        <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp" app:srcCompat="@drawable/car_solid"
                                android:id="@+id/imageViewrr"
                                app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"/>
                        <TextView
                                android:text="@string/signR"
                                style="@style/gridText"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView19112"
                                app:layout_constraintTop_toBottomOf="@+id/imageViewrr"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                        android:background="@drawable/style_grid_element"
                        app:layout_columnWeight="1"
                        app:layout_rowWeight="1" android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/W">

                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent">

                        <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp" app:srcCompat="@drawable/lightbulb_regular"
                                android:id="@+id/imageViewW"
                                app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"/>
                        <TextView
                                android:text="@string/signW"
                                style="@style/gridText"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView19213"
                                app:layout_constraintTop_toBottomOf="@+id/imageViewW"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                        android:background="@drawable/style_grid_element"
                        app:layout_columnWeight="1"
                        app:layout_rowWeight="1" android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/Atbt">

                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent">

                        <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp" app:srcCompat="@drawable/earth_europe_solid"
                                android:id="@+id/imageViewAtbt"
                                app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"/>
                        <TextView
                                android:text="@string/signATBT"
                                style="@style/gridText"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView1914"
                                app:layout_constraintTop_toBottomOf="@+id/imageViewAtbt"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>



            </androidx.gridlayout.widget.GridLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>