<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                                   android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical">
            <androidx.gridlayout.widget.GridLayout
                    android:layout_width="match_parent"
                    app:useDefaultMargins="true"
                    android:layout_height="match_parent"
                    app:columnCount="3">

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:background="@drawable/style_grid_element"
                        app:layout_columnWeight="1"
                        app:layout_rowWeight="1" android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/postalCode">

                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent">

                        <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                app:srcCompat="@drawable/envelope_solid"
                                android:id="@+id/imageViewA"
                                app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"/>
                        <TextView
                                android:text="@string/postalCode"
                                style="@style/gridText"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView19"
                                app:layout_constraintTop_toBottomOf="@+id/imageViewA"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                        android:background="@drawable/style_grid_element"
                        app:layout_columnWeight="1"
                        app:layout_rowWeight="1" android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/linkOc">

                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent">

                        <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp" app:srcCompat="@drawable/car_burst_solid"
                                android:id="@+id/imageView81"
                                app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"/>
                        <TextView
                                android:text="@string/OC"
                                style="@style/gridText"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView191"
                                app:layout_constraintTop_toBottomOf="@+id/imageView81"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                        android:background="@drawable/style_grid_element"
                        app:layout_columnWeight="1"
                        app:layout_rowWeight="1" android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/linkDrivingLicence">

                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent">

                        <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp" app:srcCompat="@drawable/id_card_solid"
                                android:id="@+id/imageView82"
                                app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"/>
                        <TextView
                                android:text="@string/checkRights"
                                style="@style/gridText"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView192"
                                app:layout_constraintTop_toBottomOf="@+id/imageView82"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                        android:background="@drawable/style_grid_element"
                        app:layout_columnWeight="1"
                        app:layout_rowWeight="1" android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/linkCarHistory">

                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent">

                        <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp" app:srcCompat="@drawable/history"
                                android:id="@+id/imageView83"
                                app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"/>
                        <TextView
                                android:text="@string/carHistory"
                                style="@style/gridText"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView193"
                                app:layout_constraintTop_toBottomOf="@+id/imageView83"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
<!--                <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                        android:background="@drawable/style_grid_element_disabled"-->
<!--                        app:layout_columnWeight="1"-->
<!--                        app:layout_rowWeight="1" android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content">-->

<!--                    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            app:layout_constraintTop_toTopOf="parent"-->
<!--                            app:layout_constraintBottom_toBottomOf="parent"-->
<!--                            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent">-->

<!--                        <ImageView-->
<!--                                android:layout_width="50dp"-->
<!--                                android:layout_height="50dp" app:srcCompat="@drawable/book_solid"-->
<!--                                android:id="@+id/imageView83012"-->
<!--                                app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"-->
<!--                                app:layout_constraintStart_toStartOf="parent"/>-->
<!--                        <TextView-->
<!--                                android:text="@string/payUs"-->
<!--                                style="@style/gridText"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:id="@+id/textView193012"-->
<!--                                app:layout_constraintTop_toBottomOf="@+id/imageView83012"-->
<!--                                app:layout_constraintEnd_toEndOf="parent"-->
<!--                                app:layout_constraintStart_toStartOf="parent"/>-->
<!--                    </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--                </androidx.constraintlayout.widget.ConstraintLayout>-->
                <androidx.constraintlayout.widget.ConstraintLayout
                        android:background="@drawable/style_grid_element"
                        app:layout_columnWeight="1"
                        app:layout_rowWeight="1" android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/pdfPattern">

                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent">

                        <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp" app:srcCompat="@drawable/clipboard_check_solid"
                                android:id="@+id/imageView83011"
                                app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"/>
                        <TextView
                                android:text="@string/protocolPattern"
                                style="@style/gridText"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView193011"
                                app:layout_constraintTop_toBottomOf="@+id/imageView83011"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                        android:background="@drawable/style_grid_element"
                        app:layout_columnWeight="1"
                        app:layout_rowWeight="1" android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/validDocument">

                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent">

                        <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp" app:srcCompat="@drawable/clipboard_check_solid"
                                android:id="@+id/imageView83010"
                                app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"/>
                        <TextView
                                android:text="@string/checkValidate"
                                style="@style/gridText"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView193010"
                                app:layout_constraintTop_toBottomOf="@+id/imageView83010"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                        android:background="@drawable/style_grid_element"
                        app:layout_columnWeight="1"
                        app:layout_rowWeight="1" android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/linkTelephoneBook">

                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent">

                        <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp" app:srcCompat="@drawable/telephone"
                                android:id="@+id/imageView83009"
                                app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"/>
                        <TextView
                                android:text="@string/telephoneBook"
                                style="@style/gridText"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView193009"
                                app:layout_constraintTop_toBottomOf="@+id/imageView83009"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                        android:background="@drawable/style_grid_element"
                        app:layout_columnWeight="1"
                        app:layout_rowWeight="1" android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/linkLimits">

                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent">

                        <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp" app:srcCompat="@drawable/block_bold"
                                android:id="@+id/imageView83008"
                                app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"/>
                        <TextView
                                android:text="@string/disallow12t"
                                style="@style/gridText"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView193008"
                                app:layout_constraintTop_toBottomOf="@+id/imageView83008"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
<!--                <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                        android:background="@drawable/style_grid_element_disabled"-->
<!--                        app:layout_columnWeight="1"-->
<!--                        app:layout_rowWeight="1" android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content">-->

<!--                    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            app:layout_constraintTop_toTopOf="parent"-->
<!--                            app:layout_constraintBottom_toBottomOf="parent"-->
<!--                            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent">-->

<!--                        <ImageView-->
<!--                                android:layout_width="50dp"-->
<!--                                android:layout_height="50dp" app:srcCompat="@drawable/book_solid"-->
<!--                                android:id="@+id/imageView83007"-->
<!--                                app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"-->
<!--                                app:layout_constraintStart_toStartOf="parent"/>-->
<!--                        <TextView-->
<!--                                android:text="@string/shop"-->
<!--                                style="@style/gridText"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:id="@+id/textView193007"-->
<!--                                app:layout_constraintTop_toBottomOf="@+id/imageView83007"-->
<!--                                app:layout_constraintEnd_toEndOf="parent"-->
<!--                                app:layout_constraintStart_toStartOf="parent"/>-->
<!--                    </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--                </androidx.constraintlayout.widget.ConstraintLayout>-->
                <androidx.constraintlayout.widget.ConstraintLayout
                        android:background="@drawable/style_grid_element"
                        app:layout_columnWeight="1"
                        app:layout_rowWeight="1" android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/spb">

                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent">

                        <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp" app:srcCompat="@drawable/gun_solid"
                                android:id="@+id/imageView83006"
                                app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"/>
                        <TextView
                                android:text="@string/spb"
                                style="@style/gridText"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView193006"
                                app:layout_constraintTop_toBottomOf="@+id/imageView83006"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                        android:background="@drawable/style_grid_element"

                        app:layout_columnWeight="1"
                        app:layout_rowWeight="1" android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/speedCalc">

                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent">

                        <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp" app:srcCompat="@drawable/gauge_high_solid"
                                android:id="@+id/imageView83005"
                                app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"/>
                        <TextView
                                android:text="@string/calculatorSpeed"
                                style="@style/gridText"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView193005"
                                app:layout_constraintTop_toBottomOf="@+id/imageView83005"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                        android:background="@drawable/style_grid_element"
                        app:layout_columnWeight="1"
                        app:layout_rowWeight="1" android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/note">

                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent">

                        <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp" app:srcCompat="@drawable/clipboard_solid"
                                android:id="@+id/imageView83004"
                                app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"/>
                        <TextView
                                android:text="@string/note"
                                style="@style/gridText"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView193004"
                                app:layout_constraintTop_toBottomOf="@+id/imageView83004"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                        android:background="@drawable/style_grid_element"

                        app:layout_columnWeight="1"
                        app:layout_rowWeight="1" android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/alcoCalc">

                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent">

                        <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp" app:srcCompat="@drawable/calculator_solid"
                                android:id="@+id/imageView83003"
                                app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"/>
                        <TextView
                                android:text="@string/calculatorAlco"
                                style="@style/gridText"
                                android:layout_height="wrap_content"
                                android:id="@+id/textView193003"
                                app:layout_constraintTop_toBottomOf="@+id/imageView83003"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
<!--                <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                        android:background="@drawable/style_grid_element_disabled"-->
<!--                        app:layout_columnWeight="1"-->
<!--                        app:layout_rowWeight="1" android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content">-->

<!--                    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            app:layout_constraintTop_toTopOf="parent"-->
<!--                            app:layout_constraintBottom_toBottomOf="parent"-->
<!--                            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent">-->

<!--                        <ImageView-->
<!--                                android:layout_width="50dp"-->
<!--                                android:layout_height="50dp" app:srcCompat="@drawable/book_solid"-->
<!--                                android:id="@+id/imageView83002"-->
<!--                                app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"-->
<!--                                app:layout_constraintStart_toStartOf="parent"/>-->
<!--                        <TextView-->
<!--                                android:text="@string/blog"-->
<!--                                style="@style/gridText"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:id="@+id/textView193002"-->
<!--                                app:layout_constraintTop_toBottomOf="@+id/imageView83002"-->
<!--                                app:layout_constraintEnd_toEndOf="parent"-->
<!--                                app:layout_constraintStart_toStartOf="parent"/>-->
<!--                    </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--                </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--                <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                        android:background="@drawable/style_grid_element_disabled"-->
<!--                        app:layout_columnWeight="1"-->
<!--                        app:layout_rowWeight="1" android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content">-->

<!--                    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            app:layout_constraintTop_toTopOf="parent"-->
<!--                            app:layout_constraintBottom_toBottomOf="parent"-->
<!--                            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent">-->

<!--                        <ImageView-->
<!--                                android:layout_width="50dp"-->
<!--                                android:layout_height="50dp" app:srcCompat="@drawable/book_solid"-->
<!--                                android:id="@+id/imageView83001"-->
<!--                                app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"-->
<!--                                app:layout_constraintStart_toStartOf="parent"/>-->
<!--                        <TextView-->
<!--                                android:text="@string/translator"-->
<!--                                style="@style/gridText"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:id="@+id/textView193001"-->
<!--                                app:layout_constraintTop_toBottomOf="@+id/imageView83001"-->
<!--                                app:layout_constraintEnd_toEndOf="parent"-->
<!--                                app:layout_constraintStart_toStartOf="parent"/>-->
<!--                    </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--                </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--                <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                        android:background="@drawable/style_grid_element_disabled"-->
<!--                        app:layout_columnWeight="1"-->
<!--                        app:layout_rowWeight="1" android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content">-->

<!--                    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            app:layout_constraintTop_toTopOf="parent"-->
<!--                            app:layout_constraintBottom_toBottomOf="parent"-->
<!--                            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent">-->

<!--                        <ImageView-->
<!--                                android:layout_width="50dp"-->
<!--                                android:layout_height="50dp" app:srcCompat="@drawable/book_solid"-->
<!--                                android:id="@+id/imageView831212"-->
<!--                                app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"-->
<!--                                app:layout_constraintStart_toStartOf="parent"/>-->
<!--                        <TextView-->
<!--                                android:text="@string/healthCreator"-->
<!--                                style="@style/gridText"-->
<!--                                android:layout_height="wrap_content"-->
<!--                                android:id="@+id/textView1931212"-->
<!--                                app:layout_constraintTop_toBottomOf="@+id/imageView831212"-->
<!--                                app:layout_constraintEnd_toEndOf="parent"-->
<!--                                app:layout_constraintStart_toStartOf="parent"/>-->
<!--                    </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--                </androidx.constraintlayout.widget.ConstraintLayout>-->
            </androidx.gridlayout.widget.GridLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>