<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                                   android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:minWidth="280dp" android:maxWidth="300dp">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:background="@drawable/style_social_media_button"
                android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/constraintLayout3">

            <TextView
                    android:text="@string/forgotPassowrd"
                    style="@style/textStyleWhiteSmallInContainerCenter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView98"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="16dp" app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>
            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/outlinedTextField"
                    app:startIconDrawable="@drawable/user_solid"
                    style="@style/Widget.App.TextInputLayout"
                    app:startIconTint="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hintLoginOrEmail"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/textView98">

                <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/forgot_login"/>

            </com.google.android.material.textfield.TextInputLayout>
            <Button
                    android:text="@string/go_ahead"
                    app:icon="@drawable/right_to_bracket_solid"
                    app:iconGravity="textEnd"
                    style="@style/Widget.Material3.Button"
                    android:fontFamily="@font/itim"
                    android:backgroundTint="@color/orange_tapo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/forgot_button"
                    app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/outlinedTextField"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>