<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
>

    <data>
        <import type="android.view.View"/>
        <variable name="position"
                  type="java.lang.Integer"/>
        <variable name="isEnabled" type="java.lang.Boolean"/>
        <variable name="data"
                  type="pl.tapo24.twa.data.ThemeTypesData"/>
        <variable name="viewModel" type="pl.tapo24.twa.ui.settings.SettingsViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintVertical_bias="0.0">


            <RadioButton
                    android:text="@{data.themeType.namePl}"
                    android:layout_width="match_parent"
                    android:checked="@{data.selected}"
                    android:onCheckedChanged="@{() -> viewModel.selectTheme(data.themeType)}"
                    android:enabled="@{isEnabled}"
                    android:layout_height="wrap_content"
                    android:visibility="visible" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="10dp" app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
            />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>