<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
>

    <data>
        <import type="android.view.View"/>
        <variable name="position"
                  type="java.lang.Integer"/>
        <variable name="data"
                  type="pl.tapo24.twa.data.customCategory.CategoryToMap"/>
        <variable name="viewModel" type="pl.tapo24.twa.ui.tariff.TariffViewModel"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp" android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp">


        <CheckBox
                android:text="@{data.categoryName}"
                android:checked="@{data.selected}"
                android:onClick="@{() -> viewModel.setMapCustomCategory(data.categoryId)}"
                style="@style/textStyleWhiteCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/checkBox"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>