<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
>

    <data>
        <import type="android.view.View"/>
        <variable name="position"
                  type="java.lang.Integer"/>
        <variable name="data"
                  type="pl.tapo24.twa.data.survey.SurveyAnswer"/>
        <variable name="viewModel" type="pl.tapo24.twa.ui.admin.survey.modify.SurveyModifyViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp" android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="?attr/tapoBackgroundColor"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                android:background="@drawable/style_social_media_button"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintVertical_bias="0.0">


            <TextView
                    android:text="@{data.answer}"
                    style="@style/textStyleWhiteCode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" android:id="@+id/textView119"
                    app:layout_constraintEnd_toStartOf="@+id/imageView2"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginEnd="8dp"/>
            <ImageView
                    app:tint="?attr/smallIconColor"
                    android:onClick="@{() -> (viewModel.removeAnswer(data))}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" app:srcCompat="@drawable/delete"
                    android:id="@+id/imageView2" app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginEnd="8dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>