<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                                   android:background="@drawable/style_social_media_button"
                                                   android:backgroundTint="?attr/tapoBackgroundColor"
                                                   android:layout_height="wrap_content"
                                                   android:layout_marginBottom="4dp" android:layout_marginStart="4dp"
                                                   android:layout_marginEnd="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@+id/checkBox">

        <TextView
                android:text="TextView"
                style="@style/textStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content" android:id="@+id/titleText1"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
        />
        <TextView
                android:text="TextView"
                style="@style/textStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content" android:id="@+id/titleText2"
                app:layout_constraintTop_toBottomOf="@+id/fieldText1" app:layout_constraintStart_toStartOf="parent"/>
        <TextView
                android:text="TextView"
                style="@style/textStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content" android:id="@+id/fieldText3"
                android:maxLines="100" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/titleText3"
                app:layout_constraintTop_toTopOf="@+id/titleText3" android:layout_marginTop="1dp"/>
        <TextView
                android:text="TextView"
                style="@style/textStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content" android:id="@+id/fieldText1"
                android:maxLines="100" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/titleText1" app:layout_constraintEnd_toEndOf="parent"/>
        <TextView
                android:text="TextView"
                style="@style/textStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content" android:id="@+id/fieldText2"
                android:maxLines="100" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/titleText2"
                app:layout_constraintTop_toTopOf="@+id/titleText2"/>
        <TextView
                android:text="TextView"
                style="@style/textStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content" android:id="@+id/titleText3"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/fieldText2"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <CheckBox
            style="@style/textStyleWhiteCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/checkBox"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>