<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   >
    <data>
        <import type="android.view.View"/>
        <variable name="position"
                  type="java.lang.Integer"/>
        <variable name="data"
                  type="pl.tapo24.dbData.entity.CountryDrivingLicence"/>
        <variable name="viewModel" type="pl.tapo24.ui.road.countryDrivingLicence.CountryDrivingLicenceViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            style="@style/smallContainer"
            android:background="@drawable/style_small_container"
            android:layout_height="wrap_content">


        <TextView
                style="@style/textStyleOrangeMediumWarp"
                android:text="@{data.country}"
                android:textSize="22sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView23"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
        <TextView
                android:text="@{viewModel.getSpannableText(data.type)}"
                style="@style/textStyleDrivingLicenceCountry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView30"
                app:layout_constraintTop_toBottomOf="@+id/textView23"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>