<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
>

    <data>
        <import type="android.view.View"/>
        <variable name="position"
                  type="java.lang.Integer"/>
        <variable name="data"
                  type="pl.tapo24.twa.data.checkListMap.CheckListComplex"/>
        <variable name="viewModel" type="pl.tapo24.twa.ui.road.checkList.checkList.CheckListViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:onClick="@{() -> (viewModel.clickItem(data, position))}"
            android:layout_height="wrap_content" android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp" android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="?attr/tapoBackgroundColor"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                android:background="@drawable/style_social_media_button"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintVertical_bias="0.0">

            <CheckBox
                    android:text="@{data.name}"
                    android:onClick="@{() -> (viewModel.clickItem(data, position))}"
                    checked="@{data.isSelected}"
                    android:layout_gravity="start"
                    style="@style/textStyleWhiteCode"
                    android:id="@+id/checkBox2" app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp" android:layout_width="0dp"
                    android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent"
                    android:textAlignment="textStart"
                    app:layout_constraintEnd_toStartOf="@+id/imageView27" android:maxLines="50"
                    android:layout_marginEnd="8dp"/>

            <ImageView
                    app:tint="?attr/smallIconColor"
                    android:onClick="@{() -> (viewModel.invokeDeleteItem(data, position))}"
                    android:visibility="@{viewModel.isEditMode ? View.VISIBLE : View.GONE}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" app:srcCompat="@drawable/delete"
                    android:id="@+id/imageView2" app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginEnd="8dp"/>
            <ImageView
                    app:tint="?attr/smallIconColor"
                    android:onClick="@{() -> (viewModel.clickShowPdf(data))}"
                    android:visibility="@{data.pathToPdf != null ? View.VISIBLE : View.GONE}"
                    android:layout_width="20dp"
                    android:layout_height="0dp" app:srcCompat="@drawable/clipboard_solid"
                    android:id="@+id/imageView27"
                    app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageView2" android:layout_marginEnd="8dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>