<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
>

    <data>
        <import type="android.view.View"/>
        <variable name="position"
                  type="java.lang.Integer"/>
        <variable name="immunity" type="pl.tapo24.twa.dbData.entity.Immunity"/>
        <variable name="viewModel" type="pl.tapo24.twa.ui.road.immunity.immunityPersonList.ImmunityPersonListViewModel"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            style="@style/smallContainer"
            android:onClickListener="@{()->viewModel.selectItem(immunity)}"
            android:background="@drawable/style_orange_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:text="@{immunity.person}"
                style="@style/textStyleWhiteSmallInContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content" android:id="@+id/textView109"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
                android:textAlignment="center"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>