<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
>

    <data>
        <import type="android.view.View"/>
        <variable name="position"
                  type="java.lang.Integer"/>
        <variable name="price"
                  type="java.lang.String"/>
        <variable name="title"
                  type="java.lang.String"/>
        <variable name="viewModel" type="pl.tapo24.twa.ui.shop.ShopViewModel"/>
        <variable name="paywallItem" type="pl.tapo24.twa.ui.shop.PaywallItem"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp" android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp">


        <TextView
                style="@style/textStyleLarge"
                android:visibility="@{title != null ? View.VISIBLE : View.GONE}"
                android:textColor="?attr/textMainColor"
                android:text="@{title}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/textView107"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout
                android:onClick="@{() -> (viewModel.clickOnItem(paywallItem))}"
                android:visibility="@{title == null ? View.VISIBLE : View.GONE}"
                android:layout_width="match_parent"
                android:background="@drawable/style_social_media_button"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="5dp" app:layout_constraintTop_toBottomOf="@+id/textView107">

            <TextView
                    android:text="@{price}"
                    android:maxLines="5"
                    android:textAlignment="center"
                    style="@style/textStyleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView97"
                    app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>