<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" >
    <data>
        <import type="android.view.View"/>
        <variable name="position"
                  type="java.lang.Integer"/>
        <variable name="size"
                  type="java.lang.Integer"/>
        <variable name="data"
                  type="pl.tapo24.twa.dbData.entity.CodeLimitsDrivingLicence"/>
        <variable name="viewModel"
                  type="pl.tapo24.twa.ui.road.codeLimitsDrivingLicence.CodeLimitsDrivingLicenceViewModel"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:background="@color/second_tapo"
            android:layout_height="wrap_content">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <TextView
                        android:text="@{viewModel.getSpanText(data.code)}"
                        style="@style/textStyleWhiteSmallInContainerCenter"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content" android:id="@+id/textView49" android:layout_weight="0
"/>
                <TextView
                        android:text="@{viewModel.getSpanText(data.description)}"
                        style="@style/textStyleWhiteSmallInContainerCenter"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView55" android:layout_weight="1"
                        android:textAlignment="textStart"/>
            </LinearLayout>
            <View
                    android:visibility="@{data.chapter ? View.VISIBLE : View.GONE}"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@drawable/style_orange_container"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>