<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <import type="pl.tapo24.twa.R" />
        <variable name="position"
                  type="java.lang.Integer"/>
        <variable name="data"
                  type="pl.tapo24.twa.data.nav.NavElement"/>
        <variable name="enabled" type="java.lang.Boolean"/>
<!--        <variable name="viewModel" type="pl.tapo24.twa.ui.road.status.StatusViewModel"/>-->
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    >


        <androidx.constraintlayout.widget.ConstraintLayout
                android:visibility="@{enabled == true ? View.VISIBLE : View.GONE}"
                android:layout_width="match_parent"
                style="@style/smallContainer"
                android:background="@drawable/style_grid_element"
                android:layout_height="fill_parent"
                android:id="@+id/container"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent">

                <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp" app:srcCompat="@drawable/signs_post_solid"
                        android:id="@+id/imageViewA"
                        app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>
                <TextView
                        android:text="@{data.navName}"
                        style="@style/gridText"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView19"
                        app:layout_constraintTop_toBottomOf="@+id/imageViewA"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
                android:visibility="@{enabled == true ? View.GONE : View.VISIBLE}"
                android:layout_width="match_parent"
                style="@style/smallContainer"
                android:background="@drawable/style_grid_element_disabled"
                android:layout_height="fill_parent"
                android:id="@+id/container2"
                app:layout_constraintTop_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent">

                <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp" app:srcCompat="@drawable/signs_post_solid"
                        android:id="@+id/imageViewAA"
                        app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>
                <TextView
                        android:text="@{data.navName}"
                        style="@style/gridText"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView19321"
                        app:layout_constraintTop_toBottomOf="@+id/imageViewAA"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>